mail.smtp.auth=true
mail.smtps.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.debug = true
#mail.session.mail.smtp.auth=false
#mail.session.mail.smtp.host=correoint.junta-andalucia.es
#mail.session.mail.smtp.password=Salvatejero80
#mail.session.mail.smtp.port=25
#mail.session.mail.smtp.user=salvador.tejero.ext@juntadeandalucia.es
#mail.session.mail.store.protocol=pop3
#mail.session.mail.transport.protocol=smtp



#dev.mail.server.host=smtp.gmail.com
#dev.mail.server.port=587
#dev.mail.server.protocol=smtp
#dev.mail.server.username=Your Gmail account (ex: someone@gmail.com) 
#dev.mail.server.password=Your Gmail password 
#NotificationEmailAddress=Your Gmail account (ex: someone@gmail.com)