mobile.enabled=true
views.root.directory=/WEB-INF/templates/
views.directory.mobile.prefix=mobile/
views.suffix=.html

CloudFrontURL=/knappsack
#https://www.juntadeandalucia.es/SaludResponde/AppMovil/marketplace
